<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>Elite - Registrar</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #504f4f;
            margin: 0; /* Remova a margem padrão do corpo */
        }

        .register-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% da altura da viewport */
        }

        /* Estilo para o formulário de registro */
        .register-box form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Ajuste conforme necessário */
        }

        /* Estilo para os campos de entrada no formulário de registro */
        .register-box input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0; /* Espaçamento superior e inferior */
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
            display: inline-block;
        }

        /* Estilo para o botão de registro */
        .register-box button {
            width: 100%;
            padding: 16px 0px;
            margin: 25px 0; /* Espaçamento inferior */
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #2b134b;
            background-color: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
        }

        /* Estilo para a mensagem de aviso */
        .erro-warning {
            color: red;
            margin-top: 10px;
        }

        .ok-warning {
            color: rgb(30, 255, 0);
            margin-top: 10px;
        }

        /* Adicione margem e padding ao corpo e à HTML para garantir que não haja espaçamento extra */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="register-box">
        <h2>Registrar</h2>
        <form action="" method="post">
            <input type="text" name="Usuario" placeholder="Usuario">
            <input type="text" name="Senha" placeholder="Senha">
            <input type="text" name="senha_rep" placeholder="Repita a senha:">
            <button type="submit">Cadastrar</button>
            </form>
            {% if warning %}
                {% if warning['Status'] != 200 %}
                    <div class="erro-warning">{{ warning['Resultado'] }}</div>
                {% else %}
                    <div class="ok-warning">{{ warning['Resultado'] }}</div>
                {% endif %}
            {% endif %}
    </div>
    
</body>
</html>

